body {
    font-family: 'Adikku Pandai Menari';
    text-align: center;
    margin: 0px auto;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
    color: white;
}

ul {
    padding: 0px 0px;
    margin: 0px 0px;
}

#nav {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    grid-gap: 20px;
    position: -webkit-sticky;
	position: sticky;
    top: 0;
    background-color: white;
    z-index: 9999;
}

#logo > img {
    display: grid;
    height: 100px;
    width: 290px;
    float: right;
    margin-right: 20px;
}

#links {
    display: grid;
    justify-content: start;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 40px;
    font-size: 22px;
}

#links > a {
    color: black;
    font-style: bold;
    font-weight: 800;
}

#links .current {
    color: #2DBDEE;
}

#links > a:hover {
    color: #FBBD41;
}

.heroSection {
    display: grid;
    grid-template-columns: repeat(24 ,1fr);
    grid-template-rows: repeat(7, minmax(100px, auto));
}

.heroMain {
    display: grid;
    grid-column: 1 / 25;
    grid-row: 1 / 7;
    background-image: url('../images/heroImage.jpg');
    background-repeat:no-repeat;
    background-position: center;
    height: 800px;
}

.content {
    display: grid;
    grid-column: 5 / 12;
    grid-row: 2 / 3;
}

.content > h1, p {
    display: grid;
    margin: 10px 0px;
}

.scatter1 {
    display: grid;
    grid-column: 9 / 12;
    grid-row: 4 / 6;
    transform: rotate(40deg);
}

.scatter1 > img {
    height: 210px;
    width: 290px;
}

.scatter2 {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    transform: rotate(320deg);
}

.scatter2 > img {
    width: 160px;
    height: 160px;
}

.scatter3 {
    display: grid;
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    transform: rotate(20deg);
}

.scatter3 > img {
    width: 220px;
    height: 160px;
}

.scatter4 {
    display: grid;
    grid-column: 8 / 10;
    grid-row: 5 / 7;
    transform: rotate(260deg);
}

.scatter4 > img {
    width: 226px;
    height: 258px;
}

.scatter5 {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 5 / 7;
    transform: rotate(300deg);
}

.scatter5 > img {
    width: 180px;
    height: 330px;
}

.scatter6 {
    display: grid;
    grid-column: 22 / 24;
    grid-row: 6 / 7;
    transform: rotate(300deg);
}

.scatter6 > img {
    width: 199px;
    height: 209px;
}

.yellowContent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, minmax(100px, auto));
    background-color: #FBBD41;
    margin-top: -110px;
    padding-bottom: 20px;
}

.top {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    height: 75px;
    width: 75px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.purple {
    color: #772F74;
    font-size: 20px;
}

.subtext {
    color: white;
    font-size: 17px;
    margin-top: -1px;
}

.topContent {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.middle {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    height: 75px;
    width: 75px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.middleContent {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 4 / 4;
}

.bottom {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 5 / 5;
    height: 75px;
    width: 75px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.bottomContent {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 6 / 6;
}

.topRight {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    height: 75px;
    width: 75px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.topRightContent {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 2 / 2;
}

.middleRight {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 3 / 3;
    height: 75px;
    width: 75px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.middleRightContent {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 4 / 4;
}

.bottomRight {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 5 / 5;
    height: 75px;
    width: 75px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.bottomRightContent {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 6 / 6;
}

.blank {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: minmax(400px, auto);
}

.blankTheSeconde {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    align-content: center;
    
}

.blankTheSeconde > h2 {
    color: #FBBD41;
    font-size: 38px;
    margin-bottom: 40px;
}

.blankTheSeconde > p {
    color: gray;
    margin-bottom: 40px;
    font-size: 20px;
}

.shuttleService {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px, auto);
    background-color: #FBBD41;
    padding: 10px 0px;
}

.shuttleImg {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}

.shuttleImg > img {
    height: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.shuttleContent {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    align-content: center;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.shuttleContent > h2 {
    font-size: 38px;
    color: white;
    padding-bottom: 40px;
}

.shuttleContent > p {
    color: white;
    font-size: 20px;
}

.emailSubmit {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(300px, auto);
}

.submit2 {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-content: center;
    align-content: center;
}
.submit2 > h2 {
    font-size: 25px;
}

input[type=email] {
    font-family: 'Adikku Pandai Menari';
    background-color: #2DBDEE;
    color: #772F74;
    border-radius: 5px;
    font-size: 15px;
    padding: 3px 3px;
}

input[type=submit] {
    font-family: 'Adikku Pandai Menari';
    border-radius: 5px;
    font-size: 15px;
    padding: 3px 3px;
}

.lastContent {
    display: grid;
    grid-template-columns: 1 / 1;
    grid-template-rows: minmax(350px, auto);
}

.stuffImg {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background-image: url('../images/img5.png');
    align-content: center;
    justify-content: center;
    padding-top: 30px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.stuffImg > h2 {
    font-size: 30px;
    padding-top: 20px;
}

.stuffImg > p {
    font-size: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

.stuffImg > a {
    color: black;
    margin-top: 30px;
    font-size: 18px;
}

.topFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 20px 1fr 1fr 1fr;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-rows: auto auto;
    background-color: #772F74;
}

.whiteLogo, img {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    width: 500px;
    height: 160px;
}

.text {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    color: white;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 20px;
}

.siteMap {
    display: grid;
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    justify-content: center;
    align-content: flex-end;
    color: white;
    font-size: 18px;
}

.map {
    display: grid;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.space {
    padding: 10px 0px;
}

.get {
    display: grid;
    grid-column: 5 / 5;
    grid-row: 1 / 1;
    justify-content: center;
    align-content: flex-end;
    color: white;
    font-size: 18px;
}

.inTouch {
    display: grid;
    grid-column: 5 / 5;
    grid-row: 2 / 2;
}

.inTouch > p, a {
    color: white;
}

.bottomFooter {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1 minmax(100px, auto);
   background-color: black;
}

.left {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    color: white;
}

.right {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    color: white;
}

.left , .right {
    padding: 10px 0px;
}