body {
    font-family: 'Adikku Pandai Menari';
    text-align: center;
    margin: 0px auto;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
    color: white;
}

ul {
    padding: 0px 0px;
    margin: 0px 0px;
}

#nav {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    grid-gap: 20px;
    position: -webkit-sticky;
	position: sticky;
    top: 0;
    background-color: white;
    z-index: 9999;
}

#logo > img {
    display: grid;
    height: 100px;
    width: 290px;
    float: right;
    margin-right: 20px;
}

#links {
    display: grid;
    justify-content: start;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 40px;
    font-size: 22px;
}

#links > a {
    color: black;
    font-style: bold;
    font-weight: 800;
}

#links .current {
    color: #2DBDEE;
}

#links > a:hover {
    color: #FBBD41;
}

.heading {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(200px, auto);
    background-color: #772F74;
    font-size: 20px;
    padding: 30px 0px 20px 0px;
}

.head {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    color: #FBBD41;
    margin-top: 20px;
}

.head > h1 {
    font-size: 60px;
}

.coverAll {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #772F74;
}

.heading1 {
    display: grid;
    grid-column: 4 / 9;
    grid-row: 1 / 1;
    color: white;
}

.heading1 > h2 {
    font-size: 30px;
}

.Quadrant1 {
    display: grid;
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    background-color: #2DBDEE;
    color: white;
    align-self: center;
    z-index: 900;
}

.Quadrant2 {
    display: grid;
    grid-column: 7 / 11;
    grid-row: 2 / 4;
    background-color: #FBBD41;
    color: white;
    align-self: center;
    z-index: 900;
}

.Quadrant3 {
    display: grid;
    grid-column: 2 / 6;
    grid-row: 4 / 6;
    background-color: #290928;
    color: white;
    align-self: center;
    z-index: 900;
}

.Quadrant4 {
    display: grid;
    grid-column: 7 / 11;
    grid-row: 4 / 6;
    background-color: #32355D;
    color: white;
    align-self: center;
    z-index: 900;
}

h3 {
    font-size: 26px;
}

p {
    font-size: 18px;
}

.img1 {
    display: grid;
    grid-column: 10 / 12;
    grid-row: 3 / 6;
}

.img1 > img {
    height: 65%;
    width: 55%;
    transform: rotate(120deg);
}

.img2 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.img2 > img {
    height: 50%;
    width: 50%;
    transform: rotate(190deg);
}

.img3 {
    display: grid;
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}

.img3 > img {
    height: 70%;
    width: 35%;
    transform: rotate(300deg);
}

.img4 {
    display: grid;
    grid-column: 5 / 8;
    grid-row: 2 / 5;
}

.img4 > img {
    height: 75%;
    width: 50%;
    transform: rotate(330deg);
}

.img5 {
    display: grid;
    grid-column: 9 / 12;
    grid-row: 1 / 4;
}

.img5 > img {
    height: 70%;
    width: 70%;
    transform: rotate(330deg);
}

.img6 {
    display: grid;
    grid-column: 5 / 8;
    grid-row: 5 / 8;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.img6 > img {
    height: 70%;
    width: 55%;
    transform: rotate(110deg);
}

.section3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2, minmax(100px, auto);
    background-image: url('../images/img5.png');
    align-content: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.content1 {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

.download {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    padding-bottom: 20px;
}

.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 2px solid #FBBD41;
    border-radius: 8px;
    background: #772F74;
    color: #FBBD41;
    margin: auto auto;
    font-size: 22px;
}

.topFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 20px 1fr 1fr 1fr;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-rows: auto auto;
    background-color: #772F74;
}

.whiteLogo, img {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    width: 500px;
    height: 160px;
}

.text {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    color: white;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 18px;
    
}

.siteMap {
    display: grid;
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    justify-content: center;
    align-content: flex-end;
    color: white;
    font-size: 18px;
}

.map {
    display: grid;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.space {
    padding: 10px 0px;
}

.get {
    display: grid;
    grid-column: 5 / 5;
    grid-row: 1 / 1;
    justify-content: center;
    align-content: flex-end;
    color: white;
    font-size: 18px;
}

.inTouch {
    display: grid;
    grid-column: 5 / 5;
    grid-row: 2 / 2;
}

.inTouch > ul > li {
    padding-bottom: 0px;
}

.inTouch > p, a {
    color: white;
}

.bottomFooter {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1 minmax(100px, auto);
   background-color: black;
}

.left {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    color: white;
}

.right {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    color: white;
}

.left , .right {
    padding: 10px 0px;
}